<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.book</groupId>
    <artifactId>springbook</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>00 - Parent</name>

    <modules>
        <module>chapter03</module>
        <module>chapter02</module>
    </modules>

    <properties>
        <version.spring>4.3.11.RELEASE</version.spring>
    </properties>

    <dependencyManagement>
        <dependencies>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${version.spring}</version>
                    <scope>provided</scope>
                </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>